---
ubuntu:
  hosts:
    media.home.lan:
    monitor.home.lan:
    ansible.home.lan:
      ansible_connection: local
    pihole.home.lan:
    prism.home.lan:
    192.168.1.75:

mac:
  hosts:
    tycho.home.lan:
