all:
  hosts:
    ansible.home.lan:
      ansible_connection: local
  children:
    testing:
      hosts:
        server1.home.lan:
        server2.home.lan:
    mac:
      hosts:
        tycho:
    ubuntu:
      hosts:
        server1.home.lan:
        server2.home.lan:
